{{define "header"}}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My website</title>
  <link rel="stylesheet" href="static/style.css">

</head>

<body>
  <div class="container">
    <nav class="menu">
      <ul class="menu__inner">
        <li><a href="/about">About</a></li>
        <li><a href="/posts">Posts</a></li>
        <li><a href="/tags">Tags</a></li>
      </ul>
    </nav>

    {{end}}